
@font-size-base: 14px;
@bodyBackground: #ffffff;
@TopHeaderBackground: #ffffff;
@headerBorderColor: #e4e4e4;
@headerColor: #17343f;
@headerColorHover: #4494b1;
@off-canvas: #17343f;
@HeaderBackground: #17343f;
@menuColorLvl: #ffffff;
@menuColorLvlAct: #4494b1;
@menuColor2: #85888b;
@menuColor2Act: #4494b1;
@menuBgColor: #fcfefe;
@global: #1f536b;
@global2: #6aadb9;
@global3: #8fc9c3;
@textColor: #17343f;
@textColor2: #85888b;
@Hot: #ee9260;
@New: #1abc9c;
@Sale: #ec7163;
@Offer: #c159db;
@Sold: #e4e4e4;
@Link: #17343f;
@LinkHover: #1f536b;
@Link2: #1f536b;
@LinkHover2: #17343f;
@borderColor: #e4e4e4;
@inputColor: #fcfefe;
@inputBorder: #e4e4e4;
@inputBg: #fcfefe;
@btnbg: #1f536b;
@btncolor: #ffffff;
@btnbgAct: #17343f;
@btncolorAct: #ffffff;
@btnbgReset: #17343f;
@btncolorReset: #ffffff;
@btnbgActReset: #1f536b;
@btncolorActReset: #ffffff;
@linkBgHover: #e4e4e4;
@t3-footer-background-top: #c8e2ec;
@t3-footer-background: #f5f5f5;
@t3-footer-title: #17343f;
@t3-footer-text-color: #85888b;
@t3-footer-text-link: #85888b;
@t3-footer-text-link2: #85888b;
@t3-footer-text-link-hover: #1f536b;
@t3-footer-text-link-hover2: #1f536b;
@t3-copyright-background: #c8e2ec;
@t3-copyright-text-color: #17343f;
@t3-copyright-text-link: #6aadb9;
@t3-copyright-text-link-hover: #1f536b;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;