
@font-size-base: 14px;
@bodyBackground: #ffffff;
@TopHeaderBackground: #ffffff;
@headerBorderColor: #e4e4e4;
@headerColor: #44585e;
@headerColorHover: #8fbeb8;
@off-canvas: #44585e;
@HeaderBackground: #44585e;
@menuColorLvl: #ffffff;
@menuColorLvlAct: #91bdb8;
@menuColor2: #85888b;
@menuColor2Act: #8fbeb8;
@menuBgColor: #fcfefe;
@global: #91bdb8;
@global2: #009b77;
@global3: #d0e7f1;
@textColor: #44585e;
@textColor2: #85888b;
@Hot: #ee9260;
@New: #1abc9c;
@Sale: #ec7163;
@Offer: #c159db;
@Sold: #e4e4e4;
@Link: #44585e;
@LinkHover: #91bdb8;
@Link2: #91bdb8;
@LinkHover2: #44585e;
@borderColor: #e4e4e4;
@inputColor: #fcfefe;
@inputBorder: #e4e4e4;
@inputBg: #fcfefe;
@btnbg: #91bdb8;
@btncolor: #ffffff;
@btnbgAct: #44585e;
@btncolorAct: #ffffff;
@btnbgReset: #44585e;
@btncolorReset: #ffffff;
@btnbgActReset: #91bdb8;
@btncolorActReset: #ffffff;
@linkBgHover: #e4e4e4;
@t3-footer-background-top: #f1f1f1;
@t3-footer-background: #fcfcfc;
@t3-footer-title: #44585e;
@t3-footer-text-color: #85888b;
@t3-footer-text-link: #85888b;
@t3-footer-text-link2: #85888b;
@t3-footer-text-link-hover: #91bdb8;
@t3-footer-text-link-hover2: #91bdb8;
@t3-copyright-background: #f1f1f1;
@t3-copyright-text-color: #2e3131;
@t3-copyright-text-link: #91bdb8;
@t3-copyright-text-link-hover: #2e3131;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;