
@font-size-base: 14px;
@bodyBackground: #ffffff;
@TopHeaderBackground: #ffffff;
@headerBorderColor: #ffffff;
@headerColor: #2e3131;
@headerColorHover: #f34f55;
@off-canvas: #2e3131;
@HeaderBackground: #2e3131;
@menuColorLvl: #ffffff;
@menuColorLvlAct: #f34f55;
@menuColor2: #85888B;
@menuColor2Act: #f34f55;
@menuBgColor: #FCFEFE;
@global: #f34f55;
@global2: #ffa371;
@global3: #D0E7F1;
@textColor: #2e3131;
@textColor2: #85888B;
@Hot: #EE9160;
@New: #1abc9c;
@Sale: #ec7163;
@Offer: #C259DB;
@Sold: #E4E4E4;
@Link: #2e3131;
@LinkHover: #f34f55;
@Link2: #f34f55;
@LinkHover2: #2e3131;
@borderColor: #E4E4E4;
@inputColor: #FCFEFE;
@inputBorder: #E4E4E4;
@inputBg: #FCFEFE;
@btnbg: #f34f55;
@btncolor: #ffffff;
@btnbgAct: #2e3131;
@btncolorAct: #ffffff;
@btnbgReset: #2e3131;
@btncolorReset: #ffffff;
@btnbgActReset: #f34f55;
@btncolorActReset: #ffffff;
@linkBgHover: #e4e4e4;
@t3-footer-background-top: #f1f1f1;
@t3-footer-background: #fcfcfc;
@t3-footer-title: #2e3131;
@t3-footer-text-color: #85888B;
@t3-footer-text-link: #85888B;
@t3-footer-text-link2: #85888B;
@t3-footer-text-link-hover: #f34f55;
@t3-footer-text-link-hover2: #f34f55;
@t3-copyright-background: #f1f1f1;
@t3-copyright-text-color: #2E3131;
@t3-copyright-text-link: #f34f55;
@t3-copyright-text-link-hover: #2E3131;
@container-lg: 1170px;
@container-md: 970px;
@container-sm: 750px;
@grid-gutter-width: 30px;